[Server]
port: 10000
log_level: info
debug_mode: False

[Audio settings]
audio_tmpdir: wikispeech_server/tmp
audio_url_prefix: http://192.168.0.107:8799/audio

[Services]
lexicon: http://192.168.0.107:8787
marytts: http://192.168.0.107:59125/process

[Tests]
run_startup_tests: True
quit_on_error: False
