[Server]
port: 10000
log_level: info
debug_mode: False

[Audio settings]
audio_tmpdir: wikispeech_server/tmp
#audio_url_prefix: http://localhost:10000/audio
audio_url_prefix: /audio

[Services]
lexicon: http://172.19.0.3:8787
marytts: http://172.19.0.2:59125/process

[Tests]
run_startup_tests: True
quit_on_error: False
