[Server]
port: 10000
log_level: info
debug_mode: False

[Audio settings]
audio_tmpdir: wikispeech_server/tmp
#audio_url_prefix: http://localhost:10000/audio
audio_url_prefix: /audio
#audio_url_prefix: http://172.19.0.4:10000/audio

[Services]
#lexicon: http://172.19.0.2:8787
lexicon: http://localhost:8787
#lexicon: http://192.368.0.301:8787
marytts: http://localhost:59125/process
#marytts: http://morf.se:59125/process
#marytts: http://172.19.0.3:59125/process

[Tests]
run_startup_tests: True
quit_on_error: False
