[Audio settings]
audio_tmpdir: wikispeech_server/tmp
audio_url_prefix: audio

[Services]
#lexicon: http://localhost:8787
lexicon: http://192.168.0.101:8787
#marytts: http://localhost:59125/process
marytts: http://morf.se:59125/process
