[Audio settings]
#The directory where wikispeech.py will write sound files
audio_tmpdir: wikispeech_server/tmp

#The exposed url to sound files (host/prefix/opusfile). Needs to match link in apache document root.
audio_url_prefix: audio

[Services]

#URL to the lexicon server
lexicon: http://localhost:8787
#lexicon: http://192.168.0.101:8787

#URL to the marytts server
marytts: http://localhost:59125/process
#marytts: http://morf.se:59125/process
